FROM ubuntu:latest

COPY --from=inputoutput/cardano-node:1.30.1 /nix /nix
COPY --from=inputoutput/cardano-node:1.30.1 /opt/cardano /opt/cardano
COPY --from=inputoutput/cardano-node:1.30.1 /usr/local/bin/* /usr/local/bin/

COPY setup_cardano-node.sh /setup_cardano-node.sh

ADD https://github.com/input-output-hk/cardano-node/archive/refs/tags/1.30.1.tar.gz /cardano-node-src.tar.gz

RUN tar -xf /cardano-node-src.tar.gz && rm /cardano-node-src.tar.gz && mv /cardano-node-1.30.1 /cardano-node

WORKDIR /cardano-node
